<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="">
      <div class="container header-container">
        <div class="logo"></div>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#video" class="nav-link">Video</a>
            </li>
            <li class="nav-item">
              <a href="#price" class="nav-link">Price</a>
            </li>
            <li class="nav-item">
              <a href="#contacts" class="nav-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="switch-lng">
          <span class="lng-active">en</span>&nbsp;&nbsp;/&nbsp;&nbsp;<span>ru</span>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="section hero-container" id="hero">
          <div class="hero-text">
            <h1>Alexa Rise</h1>
            <p>
              Save sincere emotions, romantic feelings and happy moments of life together with
              professional photographer Alexa Rise
            </p>
            <button class="btn-gold">Hire me</button>
          </div>
        </section>
        <section class="section" id="skills">
          <h2 class="section-title">Skills</h2>
          <div class="skills-items">
            <div class="skill-item">
              <div class="skill-item-title">Digital photography</div>
              <div class="skill-item-text">High-quality photos in the studio and on the nature</div>
            </div>
            <div class="skill-item">
              <div class="skill-item-title">Video shooting</div>
              <div class="skill-item-text">
                Capture your moments so that they always stay with you
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-item-title">Retouch</div>
              <div class="skill-item-text">I strive to make photography surpass reality</div>
            </div>
            <div class="skill-item">
              <div class="skill-item-title">Audio</div>
              <div class="skill-item-text">
                Professional sounds recording for video, advertising, portfolio
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="portfolio">
          <h2 class="section-title">Portfolio</h2>
          <div class="portfolio-btns">
            <button class="btn-black">Winter</button>
            <button class="btn-black">Spring</button>
            <button class="btn-black">Summer</button>
            <button class="btn-gold">Autumn</button>
          </div>
          <div class="portfolio-items">
            <div class="portfolio-img">
              <img src="./assets/img/portfolio-img.jpg" alt="Portfolio Image" />
            </div>
            <div class="portfolio-img">
              <img src="./assets/img/portfolio-img-1.jpg" alt="Portfolio Image" />
            </div>
            <div class="portfolio-img">
              <img src="./assets/img/portfolio-img-2.jpg" alt="Portfolio Image" />
            </div>
            <div class="portfolio-img">
              <img src="./assets/img/portfolio-img-3.jpg" alt="Portfolio Image" />
            </div>
            <div class="portfolio-img">
              <img src="./assets/img/portfolio-img-4.jpg" alt="Portfolio Image" />
            </div>
            <div class="portfolio-img">
              <img src="./assets/img/portfolio-img-5.jpg" alt="Portfolio Image" />
            </div>
          </div>
        </section>
        <section class="section" id="video">
          <h2 class="section-title">Video</h2>
          <div class="video">
            <video src="#" poster="./assets/img/video-player.jpg"></video>
            <button class="btn-video"></button>
          </div>
        </section>
        <section class="section" id="price">
          <h2 class="section-title">Price</h2>
          <div class="price-items">
            <div class="price-item">
              <div class="price-item-title">Standard</div>
              <div class="price-item-cost">500 $</div>
              <div>
                <span class="price-item-text">One location</span>
                <span class="price-item-text">120 photos in color</span>
                <span class="price-item-text">12 photos in retouch</span>
                <span class="price-item-text">Readiness 2-3 weeks</span>
                <span class="price-item-text">Make up, visage</span>
              </div>
              <button class="btn-gold">Order shooting</button>
            </div>
            <div class="price-item">
              <div class="price-item-title">Premium</div>
              <div class="price-item-cost">700 $</div>
              <div>
                <span class="price-item-text">One or two locations</span>
                <span class="price-item-text">200 photos in color</span>
                <span class="price-item-text">20 photos in retouch</span>
                <span class="price-item-text">Readiness 1-2 weeks</span>
                <span class="price-item-text">Make up, visage</span>
              </div>
              <button class="btn-gold">Order shooting</button>
            </div>
            <div class="price-item">
              <div class="price-item-title">Gold</div>
              <div class="price-item-cost">1000 $</div>
              <div>
                <span class="price-item-text">Three locations or more</span>
                <span class="price-item-text">300 photos in color</span>
                <span class="price-item-text">50 photos in retouch</span>
                <span class="price-item-text">Readiness 1 week</span>
                <span class="price-item-text">Make up, visage, hairstyle</span>
              </div>
              <button class="btn-gold">Order shooting</button>
            </div>
          </div>
        </section>
        <section class="contacts-container section" id="contacts">
          <div class="contacts-form">
            <h2 class="contacts-title">Contact me</h2>
            <div class="contacts-form-fields">
              <input type="email" name="E-mail" id="contacts-email" placeholder="E-mail">
              <input type="tel" name="Phone" id="contacts-phone" placeholder="Phone">
              <textarea name="Message" id="contacts-message" placeholder="Message"></textarea>
            </div>
            <button class="btn-gold">Send message</button>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container footer-container">
        <div class="git-container">
          <div>©</div>
          <div>2022</div>
          <div>
            <a href="https://github.com/AnnCore/" target="_blank" class="footer-link">github</a>
          </div>
        </div>
        <div>
          <a href="https://rs.school/js-stage0/" target="_blank" class="footer-link school-link"
            >Rolling Scopes School</a
          >
        </div>
        <ul class="social-list">
          <li>
            <a href="#" class="social-link"
              ><img src="./assets/svg/inst.svg" alt="Instagram link" class="social-list-img"
            /></a>
          </li>
          <li>
            <a href="#" class="social-link"
              ><img src="./assets/svg/fb.svg" alt="Facebook link" class="social-list-img"
            /></a>
          </li>
          <li>
            <a href="#" class="social-link"
              ><img src="./assets/svg/tw.svg" alt="Twitter link" class="social-list-img"
            /></a>
          </li>
          <li>
            <a href="#" class="social-link"
              ><img src="./assets/svg/pinterest.svg" alt="Pinterest link" class="social-list-img"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
