:root {
  --color-black: black;
  --color-gold: #bdae82;
  --color-white: white;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-black);
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: var(--color-white);
}

h1 {
  font: bold 60px "Merriweather", serif;
  line-height: 120px;
  margin: 0;
  padding: 0;
}

h2 {
  font: bold 40px "Merriweather", serif;
  color: var(--color-gold);
  line-height: 80px;
  text-align: center;
}

.header-container {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url("./assets/img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  width: 50px;
  height: 50px;
  background-image: url("./assets/svg/logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.3s;
}

.logo:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

nav {
  margin-left: auto;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  padding-right: 30px;
  text-decoration: none;
  color: var(--color-white);
}

.nav-link:hover {
  color: var(--color-gold);
}

.switch-lng {
  margin-left: 1px;
  color: var(--color-white);
}

.switch-lng span {
  cursor: pointer;
  transition: 0.5s;
}

.switch-lng span:not(.lng-active):hover {
  color: var(--color-gold);
}

.lng-active {
  color: var(--color-gold);
}

.lng-active:hover {
  color: var(--color-white);
}

.hero-container {
  background-image: url("./assets/img/bg.jpg");
  background-position: center -90px;
  background-repeat: no-repeat;
  height: 820px;
}

.hero-text {
  text-align: left;
  padding-top: 160px;
  padding-left: 60px;
  font: 20px "Inter", sans-serif;
}

.hero-text p {
  width: 470px;
  margin-top: 10px;
  margin-bottom: 25px;
  line-height: 40px;
}

.btn-gold {
  width: 220px;
  height: 55px;
  /* margin-top: 4px; */
  background-color: var(--color-gold);
  border: 0;
  cursor: pointer;
  font: inherit;
  color: var(--color-black);
  transition: 0.5s;
}

.btn-gold:hover {
  color: var(--color-white);
}

.btn-black {
  width: 220px;
  height: 55px;
  background-color: transparent;
  border: 2px solid #bdae82;
  cursor: pointer;
  font: inherit;
  color: var(--color-gold);
  transition: 0.5s;
}

.btn-black:hover {
  color: var(--color-white);
}

.section-title {
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  width: 50%;
  padding: 100px 0 60px 0;
}

.section-title:before,
.section-title:after {
  background-color: var(--color-gold);
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.section-title:before {
  right: 0.5em;
  margin-left: -50%;
}

.section-title:after {
  left: 0.5em;
  margin-right: -50%;
}

.skills-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.skill-item {
  width: 320px;
  height: 240px;
  margin-bottom: 2px;
  /* display: flex;
  flex-direction:column; */
  /* justify-content: space-between; */
  /* gap: 40px; */
  text-align: center;
  background-repeat: no-repeat;
  background-position: center top;
}

.skill-item:nth-child(1) {
  background-image: url("./assets/svg/camera.svg");
  background-size: 62px 50px;
}

.skill-item:nth-child(2) {
  background-image: url("./assets/svg/video.svg");
  background-size: 60px 50px;
}

.skill-item:nth-child(3) {
  background-image: url("./assets/svg/image.svg");
  background-size: 66px 50px;
}

.skill-item:nth-child(4) {
  background-image: url("./assets/svg/mic.svg");
  background-size: 32px 50px;
}

.skill-item-title {
  padding-top: 100px;
  font: bold 20px "Inter", sans-serif;
  line-height: 40px;
}

.skill-item-text {
  padding: 20px 20px 8px 20px;
  font: 18px "Inter", sans-serif;
  line-height: 36px;
  text-align: center;
}

.portfolio-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  gap: 25px;
}

.portfolio-img {
  height: 560px;
}

.portfolio-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* margin: 0 auto; */
}

/* #video video {
  position: relative;
} */

.video {
  height: 705px;
  position: relative;
}

.btn-video {
  width: 129.86px;
  height: 130px;
  position: absolute;
  left: 636px;
  top: 288px;
  background-image: url("./assets/svg/Play_hover.svg");
  background-color: transparent;
  border: 0;
  transition: 0.5s;
  z-index: 2;
}

.btn-video:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

#price {
  padding-bottom: 100px;
}

.price-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25;
}

.price-item {
  width: 450px;
  height: 505px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border: 3px solid #bdae82;
}

.price-item-title {
  padding-top: 40px;
  font: bold 28px "Merriweather", serif;
  text-align: center;
  line-height: 56px;
  color: var(--color-white);
}

.price-item-cost {
  font: bold 24px "Merriweather", serif;
  color: var(--color-gold);
  text-align: center;
  line-height: 48px;
}

.price-item-text {
  display: block;
  font: 18px "Inter", sans-serif;
  line-height: 36px;
  text-align: center;
}

.price-item button {
  margin: 20px auto 40px auto;
}

.contacts-container {
  height: 700px;
  margin: 0 -20px;
  position: relative;
  background-image: url("./assets/img/contacts.jpg");
  background-repeat: no-repeat;
}

.contacts-title {
  margin: 0;
  padding: 0px;
  font: bold 40px "Merriweather", serif;
  color: var(--color-gold);
  line-height: 80px;
  text-align: left;
}

.contacts-form {
  width: 450px;
  height: 445px;
  position: absolute;
  left: 970px;
  top: 60px;
}

.contacts-form-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
  padding-bottom: 30px;
}

#contacts-email,
#contacts-phone,
#contacts-message {
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--color-gold);
  border-radius: 0px;
  font: 20px "Inter", sans-serif;
  color: var(--color-gold);
}

#contacts-email,
#contacts-phone {
  height: 50px;
  padding-left: 18px;
}

#contacts-message {
  height: 100px;
  padding: 10px 0 0 18px;
  resize: none;
}

::placeholder {
  font-family: inherit;
  color: var(--color-gold);
  font-size: 20px;
}

.footer-container {
  height: 150px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  /*   padding-top: 50px;
  padding-bottom: 50px; */
}

.footer-link {
  text-decoration: none;
  font-size: 20px;
  color: var(--color-white);
  transition: 0.5s;
}

.footer-link:hover {
  color: var(--color-gold);
}

.footer-container:nth-child(2) {
  flex-grow: 1;
  text-align: center;
}
.school-link {
  padding-left: 60px;
}

.social-list {
  padding-top: 7px;
  margin: 0;
  list-style: none;
}
.git-container,
.social-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.social-list-img {
  height: 32px;
  transition: 0.5s;
}

.social-list-img:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}
